#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x603bc3338d30 .scope module, "comparator_tb" "comparator_tb" 2 1;
 .timescale 0 0;
v0x603bc334d300_0 .var "a", 0 0;
v0x603bc334d3c0_0 .var "b", 0 0;
v0x603bc334d460_0 .net "eq", 0 0, L_0x603bc334d720;  1 drivers
v0x603bc334d560_0 .net "gt", 0 0, L_0x603bc334d880;  1 drivers
v0x603bc334d630_0 .net "ls", 0 0, L_0x603bc334d970;  1 drivers
S_0x603bc3338ec0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0x603bc3338d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "ls";
L_0x603bc334d720 .functor XNOR 1, v0x603bc334d300_0, v0x603bc334d3c0_0, C4<0>, C4<0>;
v0x603bc33390a0_0 .net "a", 0 0, v0x603bc334d300_0;  1 drivers
v0x603bc334cf30_0 .net "b", 0 0, v0x603bc334d3c0_0;  1 drivers
v0x603bc334cff0_0 .net "eq", 0 0, L_0x603bc334d720;  alias, 1 drivers
v0x603bc334d090_0 .net "gt", 0 0, L_0x603bc334d880;  alias, 1 drivers
v0x603bc334d150_0 .net "ls", 0 0, L_0x603bc334d970;  alias, 1 drivers
L_0x603bc334d880 .cmp/gt 1, v0x603bc334d300_0, v0x603bc334d3c0_0;
L_0x603bc334d970 .cmp/gt 1, v0x603bc334d3c0_0, v0x603bc334d300_0;
    .scope S_0x603bc3338d30;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "comp_dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x603bc3338d30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603bc334d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603bc334d3c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603bc334d300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x603bc334d3c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x603bc334d300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603bc334d3c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x603bc334d300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x603bc334d3c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x603bc3338d30;
T_1 ;
    %vpi_call 2 31 "$monitor", "Time=%0t, a=%b, b=%b, eq=%b, gt=%b, ls=%b", $time, v0x603bc334d300_0, v0x603bc334d3c0_0, v0x603bc334d460_0, v0x603bc334d560_0, v0x603bc334d630_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "comparator.v";
