#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x627d6ba62850 .scope module, "kmap_tb" "kmap_tb" 2 1;
 .timescale 0 0;
v0x627d6ba81f20_0 .var "a", 0 0;
v0x627d6ba81fe0_0 .var "b", 0 0;
v0x627d6ba820b0_0 .var "c", 0 0;
v0x627d6ba821b0_0 .var "d", 0 0;
v0x627d6ba82280_0 .net "f", 0 0, L_0x627d6ba82630;  1 drivers
S_0x627d6ba629e0 .scope module, "uut" "kmap" 2 9, 3 1 0, S_0x627d6ba62850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x627d6ba82370 .functor NOT 1, v0x627d6ba81fe0_0, C4<0>, C4<0>, C4<0>;
L_0x627d6ba82460 .functor NOT 1, v0x627d6ba820b0_0, C4<0>, C4<0>, C4<0>;
L_0x627d6ba82520 .functor AND 1, L_0x627d6ba82370, L_0x627d6ba82460, C4<1>, C4<1>;
L_0x627d6ba82630 .functor OR 1, v0x627d6ba821b0_0, L_0x627d6ba82520, C4<0>, C4<0>;
v0x627d6ba62bc0_0 .net *"_ivl_0", 0 0, L_0x627d6ba82370;  1 drivers
v0x627d6ba818d0_0 .net *"_ivl_2", 0 0, L_0x627d6ba82460;  1 drivers
v0x627d6ba819b0_0 .net *"_ivl_4", 0 0, L_0x627d6ba82520;  1 drivers
v0x627d6ba81a70_0 .net "a", 0 0, v0x627d6ba81f20_0;  1 drivers
v0x627d6ba81b30_0 .net "b", 0 0, v0x627d6ba81fe0_0;  1 drivers
v0x627d6ba81c40_0 .net "c", 0 0, v0x627d6ba820b0_0;  1 drivers
v0x627d6ba81d00_0 .net "d", 0 0, v0x627d6ba821b0_0;  1 drivers
v0x627d6ba81dc0_0 .net "f", 0 0, L_0x627d6ba82630;  alias, 1 drivers
    .scope S_0x627d6ba62850;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x627d6ba62850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba81fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba820b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x627d6ba821b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x627d6ba62850;
T_1 ;
    %vpi_call 2 43 "$monitor", "Time=%0t a=%b b=%b  c=%b d=%b f=%b", $time, v0x627d6ba81f20_0, v0x627d6ba81fe0_0, v0x627d6ba820b0_0, v0x627d6ba821b0_0, v0x627d6ba82280_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "kmap_tb.v";
    "kmap.v";
